######################################################################-------------------------------------------------------------------------
#
# hdfs_fdw.control
# 		Foreign-data wrapper for remote Hadoop servers
#
# Portions Copyright (c) 2012-2017, PostgreSQL Global Development Group
#
# Portions Copyright (c) 2004-2017, EnterpriseDB Corporation.
#
# IDENTIFICATION
# 		hdfs_fdw.control
#
##########################################################################

# hdfs_fdw extension
comment = 'foreign-data wrapper for remote hdfs servers'
default_version = '2.0.2'
module_pathname = '$libdir/hdfs_fdw'
relocatable = true
